<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="google-site-verification" content="A9a8vuUHafzO8nPcfZRGB04uGKcZc_VLHfeKLjV3mVo" />
    <title> Portofolio | Luthfi Raditya Meza</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create a Minimalism GitHub Page for Your Data Science Portfolio in 30 Minutes | Luthfi Raditya</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Create a Minimalism GitHub Page for Your Data Science Portfolio in 30 Minutes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Resume | LinkedIn | GitHub | Medium AWS Certified Data Engineer specializing in cloud data platforms, ETL/ELT pipelines, and modern lakehouse architectures. I build scalable data infrastructure that transforms raw data into business intelligence and AI-ready datasets. I share insights about data engineering, cloud architecture, and analytics. Let&#39;s connect and discuss building data-driven solutions!" />
<meta property="og:description" content="Resume | LinkedIn | GitHub | Medium AWS Certified Data Engineer specializing in cloud data platforms, ETL/ELT pipelines, and modern lakehouse architectures. I build scalable data infrastructure that transforms raw data into business intelligence and AI-ready datasets. I share insights about data engineering, cloud architecture, and analytics. Let&#39;s connect and discuss building data-driven solutions!" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/portfolio-tutorial.html" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/portfolio-tutorial.html" />
<meta property="og:site_name" content="Luthfi Raditya" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create a Minimalism GitHub Page for Your Data Science Portfolio in 30 Minutes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Resume | LinkedIn | GitHub | Medium AWS Certified Data Engineer specializing in cloud data platforms, ETL/ELT pipelines, and modern lakehouse architectures. I build scalable data infrastructure that transforms raw data into business intelligence and AI-ready datasets. I share insights about data engineering, cloud architecture, and analytics. Let&#39;s connect and discuss building data-driven solutions!","headline":"Create a Minimalism GitHub Page for Your Data Science Portfolio in 30 Minutes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/images/ProfilePicture.png?raw=true"}},"url":"http://0.0.0.0:4000/posts/portfolio-tutorial.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=0c7ca6472cfbc35252866242ed62c88ac4ed7cb9">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/"><p align="center"> Luthfi Raditya </p></a></h1>
        
        
          <img src="/images/ProfilePicture.png?raw=true" alt="Logo" />
        

        <p><p align="center"> <a href="https://drive.google.com/file/d/1Qm_ojbWwhTosNVnGfmvEVRUBqxOsDOzo/view?usp=sharing" target="_blank">Resume</a> | <a href="https://www.linkedin.com/in/luthfiraditya/" target="_blank">LinkedIn</a> | <a href="https://github.com/luthfiraditya" target="_blank">GitHub</a> | <a href="https://medium.com/@luthfirdty" target="_blank">Medium</a>
</p>
<p align="justify"> AWS Certified Data Engineer specializing in cloud data platforms, ETL/ELT pipelines, and modern lakehouse architectures. I build scalable data infrastructure that transforms raw data into business intelligence and AI-ready datasets.
<br><br> I share insights about data engineering, cloud architecture, and analytics. Let's connect and discuss building data-driven solutions! <br><br> </p></p>

        
      </header>
      <section>

      <h1 id="create-a-minimalism-github-page-for-your-data-science-portfolio-in-30-minutes">Create a Minimalism GitHub Page for Your Data Science Portfolio in 30 Minutes</h1>

<p><a href="https://chriskhanhtran.github.io/"><img src="https://img.shields.io/badge/Portfolio-chriskhanhtran.github.io-blue?logo=GitHub" alt="Portfolio" /></a></p>

<p>In the early days of my journey in data science a year ago, I spent most of my time reading articles on Towards Data Science to create my own Data Science roadmap. The opinions are different in the knowledge one needs to acquire to become a Data Scientist and how to get there, but there is one thing in common: at a point in that journey, one should have a portfolio where she can host her Data Science projects.</p>

<p>I created my first portfolio about 6 months after I wrote my first line of Python, when I completed the <a href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/">Python for Data Science and Machine Learning Bootcamp</a> on Udemy, to host simple projects I had done during the course. Since then, building and maintaining my portforlio is one of my favorite things to do. I enjoy organizing my ideas, writing them down, explaining things and make them neat.</p>

<p>Having a portforlio encourages me to seriously document any projects I work on. For job search, I usually bring an iPad with my portfolio opened to career events and interviews so when I share about my projects, I can guide interviewers through my codes and visualizations. It is a very efficient way to build impression and maintain the conversations.</p>

<p>In this tutorial, we will step-by-step learn how to build a simple but powerful GitHub page to host your Data Science projects. The whole process will take about 30 minutes. Let’s get started!</p>

<h2 id="step-1-create-a-github-account">Step 1: Create a GitHub Account</h2>

<p>First, we need to sign up a GitHub account at <a href="https://github.com/">https://github.com/</a>.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/1.PNG?raw=true" /></center>

<p>After signing up, we will log in and move to Step 2.</p>

<h2 id="step-2-create-a-repository-named-user-namegithubio">Step 2: Create a Repository Named <code class="language-plaintext highlighter-rouge">user-name.github.io</code></h2>
<p>After all steps in this tutorial are completed, our GitHub page can be accessed at <code class="language-plaintext highlighter-rouge">https://user-name.github.io</code>. In this step, we will create a repository named <code class="language-plaintext highlighter-rouge">user-name.github.io</code> where <code class="language-plaintext highlighter-rouge">user-name</code> is the user name we use to log into GitHub. My user name is <code class="language-plaintext highlighter-rouge">ktran3-simon</code> so I will create a repository name <code class="language-plaintext highlighter-rouge">ktran3-simon.github.io</code>.</p>

<p>To create a new repository, we click on the <code class="language-plaintext highlighter-rouge">+</code> sign at the top right of the screen, next to our profile picture, and select <code class="language-plaintext highlighter-rouge">New repository</code>.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/2.PNG?raw=true" /></center>

<p>We fill the repository name with <code class="language-plaintext highlighter-rouge">user-name.github.io</code>, select <strong>Public</strong> and then click <code class="language-plaintext highlighter-rouge">Create repository</code>.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/3.PNG?raw=true" /></center>

<p>Next, we will upload the theme to this repository. The theme we will use is the <a href="https://github.com/pages-themes/minimal"><strong>Jekyll Minimal theme</strong></a>. This GitHub <a href="https://github.com/pages-themes/minimal">repository</a> has a more concise version of the theme.</p>

<center><img src="https://github.com/ktran3-simon/quick-portfolio/raw/master/images/demo.gif?raw=true" /></center>

<p>To download the theme, we go to https://github.com/evanca/quick-portfolio, click <code class="language-plaintext highlighter-rouge">Clone or download</code> and select <code class="language-plaintext highlighter-rouge">Download ZIP</code>.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/4.PNG?raw=true" /></center>

<p>Now, let’s open our newly created repository, which is still empty. We will click <code class="language-plaintext highlighter-rouge">uploading an existing file</code>. After downloading the theme, we unzip the file and upload these files into our repository. After the uploading is complete, we click <code class="language-plaintext highlighter-rouge">Commit changes</code>.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/5.PNG?raw=true" /></center>

<p>Now, by going to <a href="https://ktran3-simon.github.io/"><code class="language-plaintext highlighter-rouge">user-name.github.io</code></a>, we can already see our website! In the next step, we will go through some instructions to customize our portfolio.</p>

<p><strong>(Optional)</strong> A faster way to complete this step is to simply click the <strong>Fork</strong> button to copy the entire repository to our GitHub account and then change the repository’s name to <code class="language-plaintext highlighter-rouge">user-name.github.io</code>. However I think the above explanation is friendlier for first-time GitHub users.</p>

<h2 id="step-3-customize-our-portfolio">Step 3: Customize Our Portfolio</h2>

<p>Our GitHub page has a two-column layout. On the left is our profile picture and some description, and on the right is the main page where we present our projects. I really like this design because of its simplicity yet efficiency.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/6.PNG?raw=true" /></center>

<p>To customize the sidebar (the left part), we will edit the file <code class="language-plaintext highlighter-rouge">_config.yml</code> in our repository. We can also add Google Analytics ID to track and analyze traffic to our page.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/7.PNG?raw=true" /></center>

<p>To customize the main page (the right part), where we display our projects, we will need to edit <code class="language-plaintext highlighter-rouge">index.md</code>. This file is written in <code class="language-plaintext highlighter-rouge">Markdown</code>. If you frequently work with Jupyter Notebook, you must be very familiar with this language. <code class="language-plaintext highlighter-rouge">Markdown</code> is very easy to use. Here is a helpful <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> that I often refer to.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/8.PNG?raw=true" /></center>

<h4 id="optional-more-customizations">(Optional) More Customizations</h4>

<p>As we customize the sidebar, we will see that we cannot edit the last two lines by editting <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/9.PNG?raw=true" /></center>

<p>To remove them, we need go to the original repository of the <a href="https://github.com/pages-themes/minimal"><strong>Jekyll Minimal theme</strong></a>, and copy the content of <code class="language-plaintext highlighter-rouge">default.html</code> in <code class="language-plaintext highlighter-rouge">_layouts</code>. Then we create <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> in our repository by clicking <code class="language-plaintext highlighter-rouge">Creating new file</code> and typing <code class="language-plaintext highlighter-rouge">_layouts/default.html</code>, paste the copied content here and commit.</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/10.PNG?raw=true" /></center>

<p>Now we can remove lines 29-31 in <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> to remove <strong>View My GitHub Profile</strong>,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>and line 50 to remove <strong>Hosted on GitHub pages - Theme by orderedlist</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;&lt;small&gt;Hosted on GitHub Pages &amp;mdash; Theme by &lt;a href="https://github.com/orderedlist"&gt;orderedlist&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
</code></pre></div></div>

<h2 id="step-4-upload-our-projects">Step 4: Upload Our Projects</h2>

<p>After customizing the design of our GitHub page, we can start adding projects to the page by editing <code class="language-plaintext highlighter-rouge">index.md</code>. There are several ways to do that, including:</p>
<ul>
  <li>Link to our GitHub repositories,</li>
  <li>Link to our Jupyter Notebooks,</li>
  <li>Write blog posts in <code class="language-plaintext highlighter-rouge">Markdown</code>.</li>
</ul>

<p>My favorite way to add projects is creating a folder in the repository to save the <code class="language-plaintext highlighter-rouge">html</code> files of Jupyter Notebooks, and add the link <code class="language-plaintext highlighter-rouge">https://user-name.github.io/folder-name/file-name.html</code> to my main page. Alternatively, we can insert <strong>Google Colab</strong> links so that viewers can run our projects directly. <strong>Google Colab</strong> is basically the same as <strong>Jupyter Notebook</strong> with GPU supported by Google, which helps increase the speed of running our cells, especially in Deep Learning projects. Here is a nice <a href="https://www.youtube.com/watch?v=KCCzo31Oo8U">Google Colab tutorial</a>. If you are an R user, you can use <strong>R markdown</strong> in R Studio to render your projects and export them in the <code class="language-plaintext highlighter-rouge">html</code> format.</p>

<p>We can also write blog posts in <code class="language-plaintext highlighter-rouge">Markdown</code> and upload them to our repository. You can always refer to the file <code class="language-plaintext highlighter-rouge">sample_page.md</code> as an example.</p>

<h2 id="tips-and-tricks">Tips and Tricks</h2>
<h3 id="badges-with-shieldsio">Badges with Shields.io</h3>
<p>In official repositories on GitHub, we usually see authors use badges to show the status of their project. For example:</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/11.PNG?raw=true" /></center>

<p>I really like to use these badges to embed links with call for actions, such as:</p>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/12.PNG?raw=true" /></center>

<p>You can go to https://shields.io/ to create your own badges. Basically, we just need to create links in a specific format and use them as image links.</p>

<p><strong>Format:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://img.shields.io/badge/label-message-color?logo=logo_name
</code></pre></div></div>

<p>where:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">color</code> could be brightgreen, green, yellowgreen, yellow, orange, red, blue, lightgrey or any HEX, RBG color codes</li>
  <li><code class="language-plaintext highlighter-rouge">logo</code>: the list of <code class="language-plaintext highlighter-rouge">logo</code> of popular brands and their brand color codes can be found at <a href="https://simpleicons.org/">simple-icons</a></li>
  <li>Visit <a href="https://shields.io/">shields.io</a> to learn more</li>
</ul>

<p><strong>Examples:</strong></p>

<p><code class="language-plaintext highlighter-rouge">https://img.shields.io/badge/Spotify-My_Musics-1ED760?logo=Spotify</code> will give us: <img src="https://img.shields.io/badge/Spotify-My_Musics-1ED760?logo=Spotify" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">https://img.shields.io/badge/PyTorch-Run_in_Colab-EE4C2C?logo=PyTorch</code> will give us: <img src="https://img.shields.io/badge/PyTorch-Run_in_Colab-EE4C2C?logo=PyTorch" alt="" /></p>

<p>To insert links with badges we created, we only need to type <code class="language-plaintext highlighter-rouge">[![](link-to-our-badge)](link-to-our-project)</code>.</p>

<h3 id="more-themes">More Themes</h3>

<p>There are several other themes that we can utilize to be more creative with our portfolio. To use them, we can simply <strong>Fork</strong> the repository to our account and change its name to <code class="language-plaintext highlighter-rouge">user-name.github.io</code>.</p>

<ul>
  <li>Cayman: <a href="https://github.com/pages-themes/cayman">repo</a> - <a href="https://pages-themes.github.io/cayman/">preview</a></li>
  <li>Minimal Mistake: <a href="https://github.com/mmistakes/minimal-mistakes">repo</a> - <a href="https://mmistakes.github.io/minimal-mistakes/collection-archive/">preview</a>. I really like <a href="https://leimao.github.io/">this portfolio</a> where the author uses this theme.</li>
</ul>

<center><img src="https://github.com/chriskhanhtran/portfolio-tutorial/blob/master/images/13.PNG?raw=true" /></center>
<center> A preview of the Minimal Mistake Theme </center>

<h3 id="content-of-your-portfolio">Content of Your Portfolio</h3>

<p>Last but also the most important thing I want to say in this tutorial, the reason I like a minimalism theme is that it took me minimal time on designing works; thus I can spend more time on the content of my projects. Ultimately, the purpose of building a Data Science portfolio is to present our Data Science project, rather than to show our web-design skills. Below are some articles that I found super helpful when I started building my first portfolio.</p>

<ul>
  <li><a href="https://towardsdatascience.com/how-to-build-a-data-science-portfolio-5f566517c79c">How to Build a Data Science Portfolio</a> in Towards Data Science</li>
  <li><a href="https://www.dataquest.io/blog/build-a-data-science-portfolio/">Data Science Portfolios That Will Get You the Job</a> in Dataquest</li>
  <li><a href="https://www.springboard.com/blog/data-science-portfolio/">Building a Data Science Portfolio That Stands Out</a> in Springboard Blog</li>
  <li><a href="https://medium.com/@dataoptimal9/5-data-science-projects-that-will-get-you-hired-in-2018-9e51525084e">5 Data Science Projects That Will Get You Hired in 2018</a> in Medium</li>
</ul>

<p>Feel free to visit my portfolio to see how I write my Data Science projects. For example, this is a detailed <a href="https://chriskhanhtran.github.io/projects/ames-house-price.html">notebook</a> I wrote after completing a Kaggle competition, in which I went through all important steps of a Data Science project, including <strong>Exploratory Data Analysis, Data Cleaning, Feature Engineering, Modeling and Evaluation</strong>. Now I still often revisit this notebook to copy the cross-validation codes to reuse. I found I learn the most by reading notebooks on Kaggle and writing my own projects.</p>

<p>I also made some changes in my portfolio compared to the original version, such as making the sidebar narrower and the main page wider. You can <strong>fork</strong> my <a href="https://github.com/chriskhanhtran/chriskhanhtran.github.io">repo</a> and change the codes in the diretory <code class="language-plaintext highlighter-rouge">_sass/jekyll-theme-minimal.scss</code> as you like, including changing width, font size or image size. However, be careful when you do so because it might mess your page up. If so, just recover the settings by copying from the theme’s original repo.</p>

<ul>
  <li>change <code class="language-plaintext highlighter-rouge">max-width</code> in <code class="language-plaintext highlighter-rouge">.wrapper</code> to change the width of the entire page</li>
  <li>change <code class="language-plaintext highlighter-rouge">max-width</code> in <code class="language-plaintext highlighter-rouge">section</code> to change the width of the main page</li>
  <li>change <code class="language-plaintext highlighter-rouge">width</code> in <code class="language-plaintext highlighter-rouge">header</code> to change the width of the side bar</li>
</ul>

<center><img src="https://raw.githubusercontent.com/chriskhanhtran/portfolio-tutorial/master/images/portfolio.gif" /></center>
<center> My GitHub Page</center>

<h3 id="last-words">Last Words</h3>
<p>Having completed your minimalism portfolio, you now can remove or modify these files in your repository:</p>
<ul>
  <li><strong>LICENSE</strong></li>
  <li><strong>README.md</strong>: you can modify it to the description of your page.</li>
  <li><strong>sample_page.md</strong>: you can remove or change it to a blog post.</li>
  <li><strong>pdf/sample_presentation.pdf</strong></li>
</ul>

<p>You can also visit the original <a href="https://medium.com/@evanca/set-up-your-portfolio-website-in-less-than-10-minutes-with-github-pages-d0efa8ff56fd">tutorial</a> with more tips such as:</p>
<ul>
  <li>How to create thumbnails for your project</li>
  <li>How to create a round profile picture</li>
</ul>

<p>For me, I use Photoshop and Powerpoint to create pictures used in my GitHub pages.</p>

<p>Thank you so much for staying with me to this point of my first tutorial. Don’t hesitate to reach out to me if you’ve got any questions. Please connect with me on LinkedIn and share with me your Data Science portfolio.
<a href="https://www.linkedin.com/in/chriskhanhtran/"><img src="https://img.shields.io/badge/LinkedIn-Connect%20with%20Me-blue?logo=LinkedIn&amp;style=social" alt="" /></a></p>


      </section>
    </div>
  </body>
</html>
